API_URL=/api/v1
USER_PATH=/user
VOTE_SESSION_PATH=/vote-sessions
VOTE_ITEM_PATH=/vote-items
VOTE_PATH=/votes
VOTE_RESULT_PATH=/vote-results
PG_HOST=postgres-vote-items
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable
REFRESH_SECRET=refreshsecret
PRIV_KEY_FILE=./cert/rsa_private_dev.pem
PUB_KEY_FILE=./cert/rsa_public_dev.pem
ID_TOKEN_EXP=900 # 15 minutes
REFRESH_TOKEN_EXP=259200 # 3 days
REDIS_HOST=redis-vote-items
REDIS_PORT=6379
HANDLER_TIMEOUT=4